<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saturnino.livroandroidcap05_intent">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Menu"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ExemploAbrirBrowser" />
        <activity android:name=".ExemploFazerLigacaoCall" />
        <activity android:name=".ExemploFazerLigacaoDial" />
        <activity android:name=".ExemploContatoCelular" />
        <activity android:name=".ExemploContatoTodosCelular" />
        <activity android:name=".ExemploStartActivityForResult" />
        <activity android:name=".ExemploDetalheContato" />
        <activity android:name=".ExemploContatoPeloNome" />
        <activity android:name=".ExemploStartActivityForResult2" />
        <activity android:name=".ExemploTelaSimNao" />
    </application>

</manifest>
